is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Back_End
build_property.RootNamespace = Back_End
build_property.ProjectDir = C:\Users\adamk\Documents\MIS CODES\MIS 321 Code NEW\mis321-pa3-adamkkane-1\Back End\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\adamk\Documents\MIS CODES\MIS 321 Code NEW\mis321-pa3-adamkkane-1\Back End
build_property._RazorSourceGeneratorDebug = 
